spring.application.name=minio_test
# Configurations Minio
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=minio-test
# Configuration DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Spécifie le schéma à utiliser
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:db/schema.sql
# limite la taille des requêtes
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
